<html>

<head>
    <title>Jeu de memory</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="memory.css" />
    <script src="affichage.js"></script>
    <script src="initialisation.js"></script>
    <script src="memory.js"></script>
</head>

<body onload="initialisation()">
    
    <div id="contenu">
        <div id="grille"></div>
        
        <div id="commandes">
            <span id="recommencer" 
                  class="boutton" 
                  onclick="recommencer()">Recommencer !
            </span>
        </div>
    </div>            
</body>

</html>
